<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Kompas</title>
    <style>
        .divide {
            border-top: 3px solid black;
            width: 695px;
            margin-left: 0px;
        }

        .gambar {
            margin-left: 5px;
        }

        .tulisan {
            margin-left: 230px;
        }

        .divides {
            border-top: 3px solid black;
            width: 695px;
            margin-left: -17px;
        }

        .divided {
            border-top: 3px solid black;
            width: 695px;
            margin-left: -30px;
        }

        .divideded {
            border-top: 3px solid black;
            width: 695px;
            margin-left: -46px;
        }

        .gambars {
            margin-left: -10px;
        }

        .gambarss {
            margin-left: -23px;
        }

        .gambarsss {
            margin-left: -39px;
        }

        .tulisans {
            margin-left: 216px;
        }

        .tulisanss {
            margin-left: 202px;
        }

        .tulisansss {
            margin-left: 194px;
        }
    </style>
</head>

<body>



    <hr class="divide">
    <div class="container">
                <div class="row bg-primary">
<div class="col-lg-5">
            <img src="https://cdn5.f-cdn.com/contestentries/917669/17634106/5867ed881276b_thumb420.jpg"  width="200" height="150px
            ">
            </div>
            <div class="col-lg-7 ml-3">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Earum
                nostrum eveniet nemo, quos id quis amet facilis nulla dignissimos architecto.</p>
            </div>
             
        </div>
</div>











        <hr class="divides">
        <div class="container-fluid ">
            <div class="row">

                <img src="https://cdn5.f-cdn.com/contestentries/917669/17634106/5867ed881276b_thumb420.jpg"
                    width="200px" height="120px" class="img-thumbnail gambars">

                <p class="position-absolute tulisans">Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Earum
                    nostrum eveniet nemo, quos id quis amet facilis <br>nulla dignissimos architecto.</p>

            </div>

            <hr class="divided">
            <div class="container-fluid ">
                <div class="row">

                    <img src="https://cdn5.f-cdn.com/contestentries/917669/17634106/5867ed881276b_thumb420.jpg"
                        width="200px" height="120px" class="img-thumbnail gambarss">

                    <p class="position-absolute tulisanss">Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>
                        Earum nostrum eveniet nemo, quos id quis amet facilis <br>nulla dignissimos architecto.</p>

                </div>
                <hr class="divideded">
                <div class="container-fluid ">
                    <div class="row">

                        <img src="https://cdn5.f-cdn.com/contestentries/917669/17634106/5867ed881276b_thumb420.jpg"
                            width="200px" height="120px" class="img-thumbnail gambarsss">

                        <p class="position-absolute tulisansss">Lorem ipsum dolor sit amet consectetur adipisicing
                            elit.<br> Earum nostrum eveniet nemo, quos id quis amet facilis <br>nulla dignissimos
                            architecto.</p>

                    </div>


                    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
                        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
                        crossorigin="anonymous"></script>
                    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
                        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
                        crossorigin="anonymous"></script>
                    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
                        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
                        crossorigin="anonymous"></script>
</body>

</html>