<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
    <title>Document</title>
<style>
*{
    color: white;
    font-size: 30px;
    font-weight: 800px;
}
    .NAV{
background-color: red;
width: 1706px;
height: 62px;
border: black;
border-width: 1px;
border-style: solid;
margin-bottom: 10px;
    }
.sidebar{
background-color: red;
width: 150px;
height: 400px;
border-color: black;
border-width: 1px;
border-style: solid;


}
.main{
    background-color: red;
    border-width: 1px;
    border-style:solid;
    border-color: black;
    height: 400px;
    width: 920px;
}
.footer{
    margin-top: 10px;
    height: 80px;
    background-color: red;
}
</style>


</head>
<body>
    <h1>GRID SYSTEM
    </h1>
    <div class="container-fluid">
<div class="row">
    <div class="col-xl-12 col-sm-12 NAV"><center>NAV BAR</center>    
    </div>
    <div class="col-xl-4 col-sm-12 sidebar"> <center>SideBar</center></div>
    <div class="col-xl-8 col-sm-12 main"><center>Content</center></div>
    <div class="col-xl-12 col-sm-12 footer"><center>Footer</center></div>
</div>
</div>

    
</body>
</html>